<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматы и цифры</title>
    <style>
        div{
            border: 6px black solid;
            width: fit-content;
            margin: 0 auto;
        }
        table {
            border: 4px black solid;
            border-collapse: collapse;
            margin: 10px 10px;
            counter-reset: counter_сhess 65;
        }
        tr {
            height: auto;
        }

        td {
            width: 40px;
            height: 40px;
            text-align: center;
        }
        td::before{
            counter-increment: counter_сhess -1;
            content: counter(counter_сhess);
        }
        tr:nth-child(even)>td:nth-child(odd) {
            background-color: black;
            color: #fff;
        }
        tr:nth-child(odd)>td:nth-child(even) {
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>