<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица ФИО</title>
    <Style>
        body{
            width: 80%;
            margin: 20px auto;
        }
        caption{
            caption-side: bottom;
            background-color: rgb(240, 240, 240);
            border: 1px dotted black;
            border-top: none;       
        }
        table{
            margin: auto;
            background-color: rgb(240, 240, 240);
            border-collapse: collapse;
        }
        td{
            padding: 0 3px;
            width: auto;
        }
        tr:first-child>th:first-child{
            text-align: center;
        }
        tr:nth-child(odd) { 
            background-color: darkgrey;
        }
        th:nth-of-type(1){
            width: 250px;
        }
        th, td{
            border: 1px dotted black;
            padding: 3px 5px;
        }
        th:first-child{
            text-align: left;
        }
        tr:nth-of-type(1){
            text-align: center;
            padding: 5px 10px;
            background-color: rgb(70, 70, 70);
            color: white;
        }   
        tr:not(:nth-child(1)):hover {
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            cursor: help;
        }
    </Style>
</head>

<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
</body>

</html>