<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Адаптивное меню c анимашкой</title>
    <Style>
    * {
        margin:0;
        padding: 0;
        box-sizing: content-box;
    }
    menu{
        width: auto;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    div.MenuLevel1 { 
        width: auto; 
        height: 50px;
        margin: 15px 0 0 20px;
    }
    div.MenuLevel1 > div { 
        background-color:lightgrey; 
        border: solid black 1px;
        border-radius: 3px; 
        position: relative; 
        cursor: pointer; 
        display: inline-block;
        width: 100px;
        padding-left: 4px;
        color:rgb(70, 70, 70);
    }
    div.MenuLevel1 > div:hover{
        color:lightgrey;
        background-color:rgb(70, 70, 70);
    }
    div.MenuLevel2 { 
        width: 150px; 
        display: block; 
        position: absolute; 
        left: 0%; top: 99%; 
        /* анімашка тут. Рэалізавана на павелічэнні памера бачнай вобласці выпадаючых кнопак ад 0 да 61пікс*/
        max-height:0px;
        overflow:hidden;
        -webkit-transition:max-height 0.4s linear;
        -moz-transition:max-height 0.4s linear;
        transition:max-height 0.6s ease;
        /* ---- */
    }
    div.MenuLevel2 > div { 
        background-color:lightgrey; 
        border: solid black 1px;
        border-radius: 3px;
        cursor: pointer; 
        color:rgb(70, 70, 70);
        text-align: center;
        width: 103px;
    }
    div.MenuLevel1 > div:hover div.MenuLevel2 { 
        max-height:61px; /* і тут*/
    }
    @media all and (max-width: 700px){
        div.MenuLevel1 { 
            width: 100px; 
            margin: 15px 0 0 20px;
        }
        menu{
            flex-direction: column;
            align-items:flex-start;
        }
        div.MenuLevel2 { 
            left: 101%; 
            top: -2%;             
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            max-height:62px;
        }
    }
    </style>    
</head>
<body>
    <menu>
        <div class='MenuLevel1'>
            <div> Понедельник </div>
            <div>
                Вторник
                <div class='MenuLevel2'>
                    <div> Завтрак </div>
                    <div> Обед </div>
                    <div> Ужин </div>
                </div>
            </div>
            <div>
                Среда
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Четверг</div>
            <div>Пятница</div>
            <div>Суббота</div>
        </div>
    </menu>
</body>
</html>